<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* ============================헤더=============================== */
        header div {
            text-align: center;
        }

        header div div:nth-child(1) {
            background-color: bisque;
            height: 100px;
            min-width: 1200px;
        }

        header div div:nth-child(2) {
            background-color: coral;
            height: 56px;
            min-width: 1200px;
        }

        footer {
            min-width: 1200px;
            height: 300px;
        }

        /* ========================메인====================== */

        .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        .padding {
            box-sizing: border-box;
            padding-top: 15px;
            padding-bottom: 25px;
        }

        .font1 {
            font-weight: bold;
            font-size: 27px;

        }

        .menubox li {
            list-style: none;
            border: 1px solid gainsboro;
            width: 180px;
            height: 50px;
            box-sizing: border-box;
            padding-left : 20px;
            position : relative;
        }

        .menubox li:nth-of-type(2)::after {
            content: " ";
            width : 180px;
            height : 50px;
            position : absolute;
            left : 0;
            opacity : .7;
            z-index : -1;
            background-color: gainsboro;
        }

        .menubox a {
            font-weight: bold;
            display: inline-block;
            line-height: 50px;
            width : 150px;
            text-decoration: none;
        }

        .menubox a:visited,
        .menubox a:link {
            color : black;
        }

        .a1:visited,
        .a1:link {
            color : lightcoral !important;
        }


        .menubox li:hover::after {
            content: " ";
            width : 180px;
            height : 50px;
            position : absolute;
            left : 0;
            opacity : .7;
            z-index : -1;
            background-color: gainsboro;
        }

        li:hover a:hover {

            color: lightcoral !important;
        }

        .font2 {
            font-weight : bold;
            font-size : 18px;

        }

        .boardContainer {
            display : flex;
            flex-direction : column;
            line-height : 76px;
            box-sizing : border-box;
            margin-left : 35px;
            width : 900px;
        }

        .board {
            
        }

        .boardspan1 {
            width : 10%;
            border-right : 1px solid gainsboro;
        }

        .boarda1 {
            width : 75%;
            text-align : left;
            box-sizing: border-box;
            padding-left : 10px;

        }

        .boardspan2 {
            width : 15%;
            border-left : 1px solid gainsboro;
        }

        .boardbox {
            display : flex;
            border-bottom : 1px solid gainsboro;
            text-align : center;
            line-height : 40px;

        }

        .board a {
            text-decoration : none;
        }

        .board a:visited,
        .board a:link {
            color : black;
        }

        


        .line {
            border-bottom : 2px solid black;
        }

        .keyword {
            width : 100%;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <div>
                <h1>헤더 상단부분</h1>
            </div>
            <div>
                <h1>헤더 하단부분</h1>
            </div>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="menubox">
                <div class="padding font1">고객센터</div>
                <ul>
                    <li><a href="./customer.html">공지사항</a></li>
                    <li><a href="#" class="a1">자주하는 질문</a></li>
                    <li><a href="./customer3.html">1:1문의</a></li>
                </ul>

            </div>

            <div class="boardContainer">
                <span class="font2">자주하는 질문</span>

                <div class="line"></div>
                <div class="keyword">번호,제목,작성일 박스</div>
                <div class="line"></div>

                <div class="board">
                    <div class="boardbox">
                        <span class="boardspan1">131</span>
                        <a href="./notice2.html" class="boarda1">배송안내 배송기간은 얼마나 되나요?</a>
                        <span class="boardspan2">2022-09-12</span>
                    </div>
                </div>

            </div>




        </div>

    </main>

    <footer>

    </footer>

</body>

</html>