
server.port=8090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.234.53.52:3306/project?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Sh00116

mybatis.mapper-locations =classpath:/mappers/*Mapper.xml


